language: objective-c
osx_image: xcode12.0
xcode_project: Landmarks/LearningSwiftUI.xcodeproj # path to your xcodeproj folder
xcode_scheme: LearningSwiftUI
xcode_destination: platform=iOS Simulator,OS=13.0,name=iPhone 11 Pro Max
