language: objective-c
xcode_project: Landmarks/LearningSwiftUI.xcodeproj # path to your xcodeproj folder
xcode_scheme: LearningSwiftUITests
xcode_destination: platform=iOS Simulator,OS=10.1,name=iPad Pro (9.7-inch)
