language: objective-c
osx_image: xcode11.6
xcode_project: LearningSwiftUI.xcodeproj # path to your xcodeproj folder
xcode_scheme: LearningSwiftUITests
xcode_destination: platform=iOS Simulator,OS=13.0,name=iPhone X
