language: objective-c
osx_image: xcode12.2
xcode_project: LearningSwiftUI.xcodeproj # path to your xcodeproj folder
xcode_scheme: LearningSwiftUI
xcode_destination: platform=iOS Simulator,OS=14.0,name=iPhone 8
